<!DOCTYPE html>
<html lang="zxx">
	
<!-- index.html by  04:50:20 GMT -->

<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='copyright' content='pavilan'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title Tag  -->
		<title>RJ International</title>
		<meta name="description" content=" RJ International is the most trusted fibc bags manufacturer in the business city of Indore, 
		Madhya Pradesh, India. We have been selling quality fibc bags." />
        <meta name="keywords" content=" Fibc Bags Manufacturer near me, Best Fibc Bags Manufacturer near me,   Fibc Bags Manufacturer 
		in Indore, Best Fibc Bags Manufacturer in Pardeshipura,, Fibc Bags Manufacturer in Bhawar Kuan, Fibc Bags Manufacturer in Indore
		City, Fibc Bags in New Palasia, Fibc Bags in Indore, Fibc Bags in Geeta Bhawan, Fibc Bags in Mhow, Fibc Bags in Rau, " />

		<!-- Favicon -->
		<link rel="icon" type="image/favicon.png" href="img/logo/RJLogo.png">
		
		<!-- Web Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		
		<!-- Bizwheel Plugins CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/owl-carousel.min.css">
		<link rel="stylesheet" href="css/slicknav.min.css">

		<!-- Bizwheel Stylesheet -->  
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" href="#" id="elena_custom">
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"> -->

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->

<!-- <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Swiper.js CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

<!-- Swiper.js Script -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


	</head>
	<body id="bg" style="font-family: 'Manrope', sans-serif;">
		
		<!-- Boxed Layout -->
		<div id="page" class="site"> 
	
		<!-- Preloader -->
		<div class="preeloader">
			<div class="preloader-spinner"></div>
		</div>
		<!--/ End Preloader -->
		
		
		
		<!-- Header -->
		<header class="header">
			
			<!-- Middle Header -->
			<div class="middle-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-2 col-12">
										<!-- Logo -->
							<div class="logo" style="display: flex; align-items: center; height: 100%;">
											<!-- Image Logo -->
											<div class="img-logo">
												<a href="index.html">
										<img src="img/logo/RJLogo.png" alt="#" style="margin: auto; display: block;">
												</a>
											</div>
										</div>								
										<div class="mobile-nav"></div>
									</div>
						<div class="col-lg-9 col-md-10 col-12">
										<div class="menu-area">
											<!-- Main Menu -->
											<nav class="navbar navbar-expand-lg">
												<div class="navbar-collapse">	
													<div class="nav-inner">	
														<div class="menu-home-menu-container">
												<!-- Navigation -->
												<ul id="nav" class="nav main-menu menu navbar-nav" style="flex-wrap: nowrap; justify-content: space-between; width: 100%; padding-right: 15px; white-space: nowrap;">
																<li><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
																<li class="icon-active"><a href="#">Products</a>
																	<ul class="sub-menu">
																		<li class="icon-active"><a href="#">FIBC Bag</a>
																			<ul class="sub-menu">
																				<li><a href="upanel.html">U panel</a></li>
																				<li><a href="bafflebag.html">Baffle Bag</a></li>
																				<li><a href="circularbag.html">Circular Bag</a></li>
																				<li><a href="1%262loopbag.html">1&2 Loop</a></li>
																				<li><a href="fibcliner.html">FIBC Liner</a></li>
																				<li><a href="platenbag.html">Platen Bag</a></li>
																			</ul>	
																		</li>
																		<li><a href="ppwowenbag.html">PP Woven Bag</a></li>
																		<li><a href="meshbag.html">Mesh Bag</a></li>
																		<li><a href="wastebag.html">Waste Bag</a></li>
																		<li><a href="gardenbag.html">Garden Bag</a></li>	
																	</ul>								
																</li>
																<li><a href="refurbished.html">Refurbished Bags</a></li>
																<li class="icon-active"><a href="#">Company Insights</a>
																	<ul class="sub-menu">
																		<li><a href="infrastructure.html">Infrastructure</a></li>
																		<li><a href="certificate.html">Certificate</a></li>
																	</ul>
																</li>
																<li><a href="address.html">Contact</a></li>
												</ul>
												<!--/ End Navigation -->
														</div>
													</div>
												</div>
											</nav>
											<!--/ End Main Menu -->					
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Middle Header -->
			 
			 
				
			<!--/ Sidebar Popup -->	
		</header>
		<!--/ End Header -->
		
		<!-- Hero Slider -->
		<section class="hero-slider style1">
			<div class="home-slider">
				<!-- Single Slider -->
				<div class="single-slider" style="background-image:url('img/Bags/slider5.png')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-12">
								<div class="welcome-text">
									<div class="hero-text">
										<!-- <h4>Leading Manufacturer & Global Exporter</h4> -->
										<h1 style="color:#fff;">"Stability & Strength For Bulk Storage."</h1>
										
										
										<div class="button">
											<a href="about.html" class="bizwheel-btn theme-2 effect">Know More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
				<!-- Single Slider -->
				<div class="single-slider" style="background-image:url('img/infra/2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-12">
								<div class="welcome-text">
									<div class="hero-text">
										<!-- <h4>Customer Oriented, Solution Driven</h4> -->
										<h1 style="color:#000;">"Perfect Choice For Industrial Storage."</h1>
										
										<div class="button">
											<a href="about.html" class="bizwheel-btn theme-2 effect">Know More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
				<!-- Single Slider -->
				<div class="single-slider" style="background-image:url('img/Bags/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-12">
								<div class="welcome-text">
									<div class="hero-text">
										
										<!-- <h4>We Supply bags global</h4> -->
										<h1 style="color:#fff;">"Reliable Packing for Industrial Needs."</h1>
										
										<div class="button">
											<a href="about.html" class="bizwheel-btn theme-2 effect">Know More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
				<!-- Single Slider -->
				<div class="single-slider" style="background-image:url('img/Bags/slider9.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-12">
								<div class="welcome-text">
									<div class="hero-text">
										<!-- <h4>Wide range of products</h4> -->
										<h1 style="color:#000;">"Durable Solutions for Material Handling."</h1>
										
										<div class="button">
											<a href="about.html" class="bizwheel-btn theme-2 effect">Know More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
				
			</div>
		</section>
		<!--/ End Hero Slider -->
		
		
		
		<!-- Video Feature -->
		<!-- Video Feature -->
<section class="video-feature section-bg">
    <div class="container" style="max-width: 80%;">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                <div class="video-wrapper">
                    <div class="video-thumbnail">
                        <img src="img/Bags/why-us2.jpg" alt="Video Thumbnail" class="img-fluid rounded-lg">
                        <div class="video-play-button">
                            <a href="img/Video/HomepageVideo.mp4" class="video-popup mfp-iframe">
                                <i class="fa fa-play"></i>
                            </a>
                            <div class="waves-block">
                                <div class="waves wave-1"></div>
                                <div class="waves wave-2"></div>
                                <div class="waves wave-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="content-wrapper">
                    <h2 class="section-title mb-4" style="color: #2e2751;">"What Sets Us Apart?"</h2>
                    <div class="description mb-4">
                        <p><b>We are the trusted partner for industries worldwide, providing high-quality, durable, and reliable bulk packaging solutions. From FIBC Bulk Bags to PP Woven Sacks, we cater to diverse sectors, ensuring strength, safety, and sustainability in material handling.</b></p>
                        <p><b>Our mission is to deliver top-notch industrial packaging solutions, helping businesses optimize storage, transportation, and efficiency with our premium-quality bags.</b></p>
                    </div>
                    <div class="founder-quote">
                        <p class="founder-name"><b>Rohit Jain <span style="margin-left: 10px;">- Founder</span> </b></p>
                    </div>
                    <div class="cta-button mt-4">
                        <a href="about.html" class="theme-btn">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.video-feature {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.video-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.video-thumbnail {
    position: relative;
    padding-bottom: 75%;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.video-wrapper:hover img {
    transform: scale(1.05);
}

.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.video-play-button a {
    width: 80px;
    height: 80px;
    background: #0d6efd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    transition: all 0.3s ease;
}

.video-play-button a:hover {
    background: #2A4F74;
    transform: scale(1.1);
}

.waves-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.waves {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #0d6efd;
    border-radius: 50%;
    animation: waves 2s ease-out infinite;
}

.wave-2 { animation-delay: 0.5s; }
.wave-3 { animation-delay: 1s; }

@keyframes waves {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.content-wrapper {
    padding-left: 40px;
	padding-right: 20px;
}

.section-title {
    color: #2A4F74;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 25px;
	text-align: left;
}

.description p {
    color: #666;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.founder-quote {
    margin: 25px 0;
}

.founder-name {
    color: #0d6efd;
    font-weight: 600;
    font-size: 18px;
}

.founder-name span {
    color: #666;
    font-weight: normal;
}

.theme-btn {
    display: inline-block;
    padding: 12px 30px;
    background: #0d6efd;
    color: white;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.theme-btn:hover {
    background: #2A4F74;
    transform: translateY(-3px);
    color: white;
    box-shadow: 0 5px 15px rgba(42, 79, 116, 0.3);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .video-feature {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 32px;
    }
}

@media (max-width: 991px) {
    .content-wrapper {
        padding: 20px 0;
        text-align: center;
    }
    
    .video-thumbnail {
        padding-bottom: 60%;
    }

	.section-title{
		text-align: center;
	}
}

@media (max-width: 768px) {
    .video-feature {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 28px;
		text-align: center;
    }
    
    .video-play-button a {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
    
    .description p {
        font-size: 15px;
    }
}

@media (max-width: 576px) {
    .video-thumbnail {
        padding-bottom: 75%;
    }
    
    .content-wrapper {
        padding: 15px 0;
    }
	.section-title{
		text-align: center;
	}
}
</style>
		<!--/ End Video Feature -->

		<!-- global market section -->
		<div class="video_section col-lg-12  col-md-12  col-12">
			<div class="section-title default text-center">
				<div class="section-top">
					<h1 style="font-size: 35px;"><b>Global Market</b></h1>
				</div>
				<!-- <div class="linebottom"><img alt="Products" title="Products" src="img/underline.png" data-no-retina=""></div> -->
				<div class="section-bottom" style="margin-top: 10px;">
					<div class="text" >
						<p style="font-size: 16px; line-height: 30px;">RJ International is one of the leading manufacturers & exporters for FIBC, PP Woven, Huge Jumbo, Garbage and waste bags for the different industrial sectors.</p>
					</div>
				</div>
				<div class="video">

					<!-- <video autoplay loop muted playsinline class="background-video" width="100%">
						<source src="img/Video/rj-1.mp4" type="video/mp4">
					</video> -->
					<a class="popup-youtube" href="img/Video/PlantsVideo.mp4">
						<img alt="Global Market" title="Global Market" class="video_img" src="img/Bags/global.jpg" class="w-100" data-no-retina="">
						<div class="icon-play">
						<div class="absolute-middle-center">
						<img alt="Global Market" title="Global Market" src="img/icon-play.png" data-no-retina="">
						</div>
						</div>
						</a>
						

				</div>
			</div>
		</div>

        <!-- products section-->
		<section class="products-section" style="padding: 20px 0; background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
			<div class="container">
				<div class="section-title default text-center">
					<div class="section-top">
						<h1 style="font-size: 35px;"><b>Our Products</b></h1>
					</div>
					<div class="section-bottom">
						<div class="text">
							<p style="font-size: 16px; line-height: 30px; margin-top: 10px;">Discover our comprehensive range of high-quality packaging solutions designed to meet your specific industrial needs.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="product-card" style="background: #fff; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease; margin-bottom: 20px;">
							<div class="product-image" style="height: 300px; position: relative; overflow: hidden;">
								<img src="img/Bags/FIBC.jpeg" alt="FIBC/Jumbo Bags" style="width: 100%; height: 100%; object-fit: contain; padding: 20px; transition: all 0.4s ease;">
							</div>
							<div class="product-content" style="padding: 25px; text-align: center;">
								<h3 style="color: #2A4F74; font-size: 24px; font-weight: 700; margin-bottom: 15px; font-family: 'Exo', sans-serif;"><a href="upanel.html" style="color: inherit; text-decoration: none;">FIBC/Jumbo Bags</a></h3>
								<button onclick="window.location.href='upanel.html'" class="view-btn" style="background: #0d6efd; color: #fff; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; transition: all 0.4s ease; cursor: pointer; margin-top: 10px; font-family: 'Exo', sans-serif;">View Details</button>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="product-card" style="background: #fff; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease; margin-bottom: 20px;">
							<div class="product-image" style="height: 300px; position: relative; overflow: hidden;">
								<img src="img/Bags/PP fabric.jpeg" alt="PP Woven Bags" style="width: 100%; height: 100%; object-fit: contain; padding: 20px; transition: all 0.4s ease;">
							</div>
							<div class="product-content" style="padding: 25px; text-align: center;">
								<h3 style="color: #2A4F74; font-size: 24px; font-weight: 700; margin-bottom: 15px; font-family: 'Exo', sans-serif;"><a href="ppwowenbag.html" style="color: inherit; text-decoration: none;">PP Woven Bags</a></h3>
								<button onclick="window.location.href='ppwowenbag.html'" class="view-btn" style="background: #0d6efd; color: #fff; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; transition: all 0.4s ease; cursor: pointer; margin-top: 10px; font-family: 'Exo', sans-serif;">View Details</button>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="product-card" style="background: #fff; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease; margin-bottom: 20px;">
							<div class="product-image" style="height: 300px; position: relative; overflow: hidden;">
								<img src="img/Bags/mesh3.jpeg" alt="Mesh Bags" style="width: 100%; height: 100%; object-fit: contain; padding: 20px; transition: all 0.4s ease;">
							</div>
							<div class="product-content" style="padding: 25px; text-align: center;">
								<h3 style="color: #2A4F74; font-size: 24px; font-weight: 700; margin-bottom: 15px; font-family: 'Exo', sans-serif;"><a href="meshbag.html" style="color: inherit; text-decoration: none;">Mesh Bags</a></h3>
								<button onclick="window.location.href='meshbag.html'" class="view-btn" style="background: #0d6efd; color: #fff; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; transition: all 0.4s ease; cursor: pointer; margin-top: 10px; font-family: 'Exo', sans-serif;">View Details</button>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="product-card" style="background: #fff; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease;">
							<div class="product-image" style="height: 300px; position: relative; overflow: hidden;">
								<img src="img/Bags/Waste.jpg" alt="Waste Bags" style="width: 100%; height: 100%; object-fit: contain; padding: 20px; transition: all 0.4s ease;">
							</div>
							<div class="product-content" style="padding: 25px; text-align: center;">
								<h3 style="color: #2A4F74; font-size: 24px; font-weight: 700; margin-bottom: 15px; font-family: 'Exo', sans-serif;"><a href="wastebag.html" style="color: inherit; text-decoration: none;">Waste Bags</a></h3>
								<button onclick="window.location.href='wastebag.html'" class="view-btn" style="background: #0d6efd; color: #fff; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; transition: all 0.4s ease; cursor: pointer; margin-top: 10px; font-family: 'Exo', sans-serif;">View Details</button>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="product-card" style="background: #fff; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease;">
							<div class="product-image" style="height: 300px; position: relative; overflow: hidden;">
								<img src="img/Bags/garden2.jpg" alt="Garden Bags" style="width: 100%; height: 100%; object-fit: contain; padding: 20px; transition: all 0.4s ease;">
							</div>
							<div class="product-content" style="padding: 25px; text-align: center;">
								<h3 style="color: #2A4F74; font-size: 24px; font-weight: 700; margin-bottom: 15px; font-family: 'Exo', sans-serif;"><a href="gardenbag.html" style="color: inherit; text-decoration: none;">Garden Bags</a></h3>
								<button onclick="window.location.href='gardenbag.html'" class="view-btn" style="background: #0d6efd; color: #fff; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; transition: all 0.4s ease; cursor: pointer; margin-top: 10px; font-family: 'Exo', sans-serif;">View Details</button>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="product-card" style="background: #fff; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease;">
							<div class="product-image" style="height: 300px; position: relative; overflow: hidden;">
								<img src="img/Bags/Refur1.jpg" alt="Refurbished Bags" style="width: 100%; height: 100%; object-fit: contain; padding: 20px; transition: all 0.4s ease;">
							</div>
							<div class="product-content" style="padding: 25px; text-align: center;">
								<h3 style="color: #2A4F74; font-size: 24px; font-weight: 700; margin-bottom: 15px; font-family: 'Exo', sans-serif;"><a href="refurbished.html" style="color: inherit; text-decoration: none;">Refurbished Bags</a></h3>
								<button onclick="window.location.href='refurbished.html'" class="view-btn" style="background: #0d6efd; color: #fff; border: none; padding: 12px 30px; border-radius: 30px; font-weight: 600; transition: all 0.4s ease; cursor: pointer; margin-top: 10px; font-family: 'Exo', sans-serif;">View Details</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<style>
				/* New Animation Keyframes */
				@keyframes tiltEffect {
					0% { transform: rotateX(0deg) rotateY(0deg); }
					50% { transform: rotateX(5deg) rotateY(5deg); }
					100% { transform: rotateX(0deg) rotateY(0deg); }
				}

				@keyframes neonGlow {
					0% { box-shadow: 0 0 5px #0d6efd, 0 0 10px #0d6efd, 0 0 15px #0d6efd; }
					50% { box-shadow: 0 0 10px #0d6efd, 0 0 20px #0d6efd, 0 0 30px #0d6efd; }
					100% { box-shadow: 0 0 5px #0d6efd, 0 0 10px #0d6efd, 0 0 15px #0d6efd; }
				}

				@keyframes morphGradient {
					0% { background-position: 0% 50%; }
					50% { background-position: 100% 50%; }
					100% { background-position: 0% 50%; }
				}

				@keyframes slideInFromLeft {
					0% { transform: translateX(-100%); opacity: 0; }
					100% { transform: translateX(0); opacity: 1; }
				}

				/* Products Section New Effects */
				.product-card {
					perspective: 1000px;
					transform-style: preserve-3d;
					transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
				}

				.product-card:hover {
					animation: tiltEffect 3s ease-in-out infinite;
				}

				.product-image {
					position: relative;
					overflow: hidden;
					transform-style: preserve-3d;
				}

				.product-image::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
					transform: translateX(-100%);
					transition: transform 0.6s ease;
				}

				.product-card:hover .product-image::before {
					transform: translateX(100%);
				}

				.product-content {
					background: linear-gradient(135deg, #ffffff, #f8f9fa);
					background-size: 200% 200%;
					animation: morphGradient 5s ease infinite;
				}

				.view-btn {
					position: relative;
					overflow: hidden;
					transition: all 0.4s ease;
				}

				.view-btn::before {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 0;
					height: 0;
					background: rgba(255,255,255,0.2);
					border-radius: 50%;
					transform: translate(-50%, -50%);
					transition: width 0.6s ease, height 0.6s ease;
				}

				.view-btn:hover::before {
					width: 300px;
					height: 300px;
				}

				/* Clients Section New Effects */
				.swiper-slide {
					position: relative;
					overflow: hidden;
					transition: all 0.5s ease;
				}

				.swiper-slide::after {
					content: '';
					position: absolute;
					inset: 0;
					background: linear-gradient(45deg, rgba(75, 68, 144, 0.1), rgba(42, 79, 116, 0.1));
					opacity: 0;
					transition: opacity 0.4s ease;
				}

				.swiper-slide:hover::after {
					opacity: 1;
				}

				.swiper-slide img {
					transition: all 0.5s ease;
					filter: grayscale(100%) brightness(0.8);
				}

				.swiper-slide:hover img {
					filter: grayscale(0%) brightness(1);
					transform: scale(1.1) rotate(2deg);
				}

				/* Our Presence Section New Effects */
				.section-title {
					position: relative;
					overflow: hidden;
				}

				.section-title h1 {
					position: relative;
					display: inline-block;
				}

				.section-title h1::after {
					content: '';
					position: absolute;
					bottom: -5px;
					left: 0;
					width: 100%;
					height: 2px;
					background: linear-gradient(90deg, #0d6efd, #2A4F74, #0d6efd);
					background-size: 200% 100%;
					animation: morphGradient 3s ease infinite;
				}

				.map {
					position: relative;
					overflow: hidden;
					border-radius: 15px;
					transition: all 0.5s ease;
				}

				.map::before {
					content: '';
					position: absolute;
					inset: 0;
					background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
					transform: translateX(-100%);
					transition: transform 0.6s ease;
				}

				.map:hover::before {
					transform: translateX(100%);
				}

				.map img {
					transition: all 0.5s ease;
				}

				.map:hover img {
					transform: scale(1.05);
					filter: brightness(1.1);
				}

				/* Responsive Adjustments */
				@media (max-width: 768px) {
					.product-card:hover {
						animation: tiltEffect 2s ease-in-out infinite;
					}

					.swiper-slide:hover img {
						transform: scale(1.05) rotate(1deg);
					}

					.map:hover img {
						transform: scale(1.02);
					}
				}
			</style>
		</section>
		<!-- End products section -->

		<!-- Clients Section  -->
		<!-- <section class="clients">
			<h1 style="align-items: center; text-align: center">  Our Trusted Clients </h1>
			
			<div class="carousel1">
				<div class="client-item">
					<img src="img/Clients/20Microns.png" alt="Client 1">
					<p>20 <br>Microns</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/GV.png" alt="Client 2">
					<p>Garden <br>Varili</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/LFAL.png" alt="Client 3">
					<p>Lalwani Ferro <br>Alloys</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/SD.png" alt="Client 4">
					<p>S.D Eastern Ferro <br>Alloys, Bhutan</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/Himadri.png" alt="Client 5">
					<p>Himadri Speciality <br>Carbon Limited</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/MAL.png" alt="Client 1">
					<p>Maithan <br>Alloys</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/Desa.png" alt="Client 2">
					<p>Desa Bag, <br>Germany</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/SIPCO.png" alt="Client 3">
					<p>Sipco Packing Material Trading Co.L.L.C, Dubai</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/AGI.png" alt="Client 4">
					<p>Ashapura Group <br>Of Industries</p>
				</div>
				<div class="client-item">
					<img src="img/Clients/ICL.png" alt="Client 5">
					<p>India <br>Carbon Ltd.</p>
				</div>
			</div>
		</section> -->

		<section class="client-section">
			<div class="section-top text-center">
				<h1 style="font-size: 35px; margin-bottom: 2px;">Our Clients</h1>
				<div class="section-line" style="width: 200px; height: 2px; background: linear-gradient(90deg, #0d6efd, #2A4F74, #0d6efd); margin: 1px auto; background-size: 200% 100%; animation: morphGradient 3s ease infinite;"></div>
			</div>
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/Clients/20Microns-removebg-preview.png" alt="Client 1">
						<!--<p>20 <br>Microns</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/GV-removebg-preview.png" alt="Client 2">
						<!--<p>Garden <br>Varili</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/LFAL-removebg-preview.png" alt="Client 3">
						<!--<p>Lalwani Ferro <br>Alloys</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/SD-removebg-preview.png" alt="Client 4">
						<!--<p>S.D Eastern Ferro <br>Alloys, Bhutan</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/Himadri-removebg-preview.png" alt="Client 5">
						<!--<p>Himadri Speciality <br>Carbon Limited</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/MAL-removebg-preview.png" alt="Client 6">
						<!--<p>Maithan <br>Alloys</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/Desa-removebg-preview.png" alt="Client 7">
						<!--<p>Desa Bag, <br>Germany</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/SIPCO-removebg-preview.png" alt="Client 8">
						<!--<p>Sipco Packing Material Trading Co.L.L.C, Dubai</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/AGI-removebg-preview.png" alt="Client 9">
						<!--<p>Ashapura Group <br>Of Industries</p>-->
					</div>
					<div class="swiper-slide"><img src="img/Clients/ICL-removebg-preview.png" alt="Client 10">
						<!--<p>India <br>Carbon Ltd.</p>-->
					</div>
					<!-- Add more client slides as needed -->
				</div>
				<!-- Pagination & Navigation -->
				<!-- <div class="swiper-pagination"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div> -->
			</div>
		</section>

		
		<script>
			var swiper = new Swiper(".mySwiper", {
    slidesPerView: 5,
    spaceBetween: 20,
    loop: true,
    speed: 3000,
    autoplay: {
        delay: 0,
        disableOnInteraction: false,
    },
    allowTouchMove: false,  // Disable touch/mouse drag
    cssMode: false,         // Disable CSS mode for smoother animation
    breakpoints: {
        320: {
            slidesPerView: 2,
            spaceBetween: 15
        },
        480: {
            slidesPerView: 3,
            spaceBetween: 15
        },
        768: {
            slidesPerView: 4,
            spaceBetween: 20
        },
        1024: {
            slidesPerView: 5,
            spaceBetween: 20
        }
    }
});
		</script>

		

	<!-- Clients Section Ends here -->	

		
	<!--  Our Presence section -->	
		<div class="container" style="max-width: 80%;">
		<div class="col-lg-12  col-md-12  col-12">
			<div class="section-title default text-center">
				<div class="section-top">
					<h1 style="font-size: 35px;"><b>Our Presence</b></h1>
				</div>
				<!-- <div class="linebottom" style="color:#D6C7AE ;"><img alt="Products" title="Products" src="img/underline.png" data-no-retina=""></div> -->
				<div class="section-bottom">
					<div class="text">
						<p style="font-size: 16px; margin-top: 10px;">RJ International, Indore (MP) – A leading manufacturer and exporter of FIBC/Bulk Bags, Jumbo Bags, Waste Bags, <br>Garden Bags, and PP Woven Fabric,  committed to delivering superior quality and innovative packaging solutions worldwide. </p>
					</div>
					</div>
					<div class="map">
						<img src="img/logo/Map.png" alt="map" width="100%">
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!--  Our Presence section Ends Here -->	
		
	<!-- Footer -->
	<footer class="footer" style="background-image:url('img/map.png')">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Footer About -->		
						<div class="single-widget footer-about widget">	
							<div class="logo">
								<div class="img-logo">
									<a class="logo" href="index.html">
										<img class="img-responsive" src="img/logo/RJLogo.png" alt="logo" width="200px">
									</a>
								</div>
							</div>
							<div class="footer-widget-about-description">
								<p>Founded with a vision to redefine the standards of packaging, our commitment to quality and innovation 
									drives every aspect of our operations.</p>
							</div>	
						</div>		
						<!--/ End Footer About -->		
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Footer Links -->		
						<div class="single-widget f-link widget">
							<h3 class="widget-title">Quick Links</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="infrastructure.html">Infrastructure</a></li>
								<li><a href="certificate.html">Certificates</a></li>
								<li><a href="address.html">Contact Us</a></li>
							</ul>
						</div>			
						<!--/ End Footer Links -->			
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Footer Address -->
						<div class="single-widget footer-news widget">	
							<h3 class="widget-title">Address</h3>
							<ul class="address-widget-list">
								<li class="footer-mobile-number"><i class="fa fa-map-marker"></i>216, Clerk Colony Opp. <br> Bhandari Hospital, Pardeshipura, Indore - 452010 (M.P) INDIA
								</li>
							</ul>
						</div>			
						<!--/ End Footer Address -->			
					</div>
					<div class="col-lg-3 col-md-6 col-12">	
						<!-- Footer Contact -->		
						<div class="single-widget footer_contact widget">	
							<h3 class="widget-title">Contact</h3>
							<ul class="address-widget-list">
								<li class="footer-mobile-number"><i class="fa fa-phone"></i>+91 99819 61111 </li>
								<li class="footer-mobile-number"><i class="fa fa-envelope"></i> rj.rohit94@outlook.com</li>
							</ul>
						</div>		
						<!--/ End Footer Contact -->						
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="copyright-content">
							<!-- Copyright Text -->
							<p>© Copyright <a href="#">RJ International</a>. Design &amp; Development By <a target="_blank" href="https://codekrafters.in/">CodeKrafters</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/  End Footer -->
	</div>
	<!-- End Boxed Layout -->
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr.min.js"></script>
		<!-- ScrollUp JS -->
		<script src="js/scrollup.js"></script>
		<!-- FacnyBox JS -->
		<script src="js/jquery-fancybox.min.js"></script>
		<!-- Cube Portfolio JS -->
		<script src="js/cubeportfolio.min.js"></script>
		<!-- Slick Nav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- Way Points JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- CounterUp JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Slick Nav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- Slick Slider JS -->
		<script src="js/owl-carousel.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.js"></script>
		<!-- Theme Option JS -->
		<script src="js/theme-option.js"></script>
		<!-- Magnipic Popup JS -->
		<script src="js/magnific-popup.min.js"></script>
		<!-- Active JS -->
		<script src="js/active.js"></script>
		<!-- jQuery (Required for Owl Carousel) -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<!-- Owl Carousel JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

		<style>
			/* Common Animation Keyframes */
			@keyframes float {
				0% { transform: translateY(0px); }
				50% { transform: translateY(-10px); }
				100% { transform: translateY(0px); }
			}

			@keyframes shine {
				0% { background-position: -100% 0; }
				100% { background-position: 200% 0; }
			}

			@keyframes pulse {
				0% { box-shadow: 0 0 0 0 rgba(75, 68, 144, 0.1); }
				70% { box-shadow: 0 0 0 20px rgba(75, 68, 144, 0); }
				100% { box-shadow: 0 0 0 0 rgba(75, 68, 144, 0); }
			}

			/* Products Section Styles */
			.single-product {
				position: relative;
				overflow: hidden;
				transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
				background: rgba(255, 255, 255, 0.8);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.3);
				box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
			}

			.single-product:hover {
				transform: translateY(-10px);
				box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
			}

			.single-product img {
				transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
				transform: scale(1);
			}

			.single-product:hover img {
				transform: scale(1.1);
			}

			.single-product .product-content {
				position: relative;
				z-index: 1;
				background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
				backdrop-filter: blur(10px);
				transition: all 0.4s ease;
			}

			.single-product:hover .product-content {
				background: linear-gradient(135deg, rgba(75, 68, 144, 0.1), rgba(42, 79, 116, 0.1));
			}

			.single-product .title {
				position: relative;
				padding-bottom: 15px;
			}

			.single-product .title::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 50px;
				height: 2px;
				background: linear-gradient(90deg, #0d6efd, #2A4F74);
				transition: all 0.4s ease;
			}

			.single-product:hover .title::after {
				width: 100%;
			}

			/* Clients Section Styles */
			.single-client {
				position: relative;
				overflow: hidden;
				transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
				padding: 20px;
			}

			.single-client::before {
				content: '';
				position: absolute;
				inset: 0;
				background: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(10px);
				border-radius: 15px;
				border: 1px solid rgba(255, 255, 255, 0.3);
				transition: all 0.4s ease;
			}

			.single-client:hover::before {
				background: rgba(255, 255, 255, 0.2);
				box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
			}

			.single-client img {
				transition: all 0.5s ease;
				filter: grayscale(100%);
			}

			.single-client:hover img {
				filter: grayscale(0%);
				transform: scale(1.1);
			}

			/* Our Presence Section Styles */
			.presence-item {
				position: relative;
				overflow: hidden;
				border-radius: 15px;
				transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
				background: rgba(255, 255, 255, 0.8);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.3);
			}

			.presence-item:hover {
				transform: translateY(-10px) scale(1.02);
				box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
			}

			.presence-icon {
				position: relative;
				z-index: 1;
				animation: float 3s ease-in-out infinite;
			}

			.presence-content {
				position: relative;
				z-index: 1;
				transition: all 0.4s ease;
			}

			.presence-item:hover .presence-content {
				transform: translateY(-5px);
			}

			.presence-item::after {
				content: '';
				position: absolute;
				top: 0;
				left: -100%;
				width: 200%;
				height: 100%;
				background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
				transform: skewX(-15deg);
				animation: shine 3s infinite;
			}

			/* Responsive Adjustments */
			@media only screen and (max-width: 768px) {
				.single-product:hover,
				.presence-item:hover {
					transform: translateY(-5px);
				}
				
				.single-client:hover img {
					transform: scale(1.05);
				}
				
				.presence-icon {
					animation: float 4s ease-in-out infinite;
				}
			}
		</style>
		
	</body>

<!-- index.html by  04:52:17 GMT -->

</html>